# WarehouseManagementAPI

./: AutoMapping.cs  MvcTaskManager.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  CountriesController.cs  DashboardController.cs  LocationsController.cs  ProductsController.cs
Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20200411081255_init database.Designer.cs  20200411081255_init database.cs  20200411082119_add ProductsInOrders table.Designer.cs  20200411082119_add ProductsInOrders table.cs  20200430063532_create logs table.Designer.cs  20200430063532_create logs table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dashboard.cs  Location.cs  Log.cs  Order.cs  Product.cs  ProductInLocation.cs  ProductInOrder.cs
Models/ViewModels/: DashboardDTO.cs  ListItem.cs  LocationDTO.cs  LoginViewModel.cs  ProductDTO.cs  SignUpViewModel.cs
ServiceContracts/: IUsersService.cs
Services/: UsersService.cs
Views/Home/: Index.cshtml
wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
wwwroot/assets/css/: sb-admin-2.css
wwwroot/assets/js/: datatables-demo.js  sb-admin-2.js
